#####################################################
# \ub370\uc774\ud0c0\ubca0\uc774\uc2a4 \ucee8\ub125\uc158 \uc815\ubcf4
# << \uac1c\uc815\uc774\ub825(Modification Information) >>
# \uc218\uc815\uc77c       \uc218\uc815\uc790      \uc218\uc815\ub0b4\uc6a9   
# =======     =======     ===================== 
# 2017.03.21. \uc804\uc778\ud638      \ucd5c\ucd08\uc791\uc131   
# Copyright (c) 2016 by DDIT  All right reserved  
#####################################################
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.201.205:1521:XE
username=vic
password=java